{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "未處理",
  "attachmentFolderPath": "未處理",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}